# ===== 🔹 Cell 1 : Imports =====
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# ===== 🔹 Cell 2 : Load Dataset & Basic Info =====
df = pd.read_csv('housing.csv')

print(df.isnull().sum())
print(df.info())

# ===== 🔹 Cell 3 : Correlation Heatmap =====
plt.figure(figsize=(10, 8))
sns.heatmap(df.corr(), annot=True, cmap='coolwarm')
plt.show()

# ===== 🔹 Cell 4 : Split Features & Target =====
X = df.drop('MEDV', axis=1)
y = df['MEDV']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ===== 🔹 Cell 5 : Train Linear Regression Model =====
model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

# ===== 🔹 Cell 6 : Evaluation Metrics =====
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("Mean Squared Error:", mse)
print("R2 Score:", r2)

# ===== 🔹 Cell 7 : Actual vs Predicted Plot =====
plt.scatter(y_test, y_pred)
plt.plot([y.min(), y.max()], [y.min(), y.max()], color='red', linewidth=2)
plt.xlabel("Actual Prices")
plt.ylabel("Predicted Prices")
plt.title("Actual vs Predicted Prices")
plt.show()

# ===== 🔹 Cell 8 : Coefficients =====
coeff = pd.DataFrame(model.coef_, X.columns, columns=['Coefficient'])
print(coeff)
