# ===== 🔹 Cell 1 : Imports & Load Dataset =====
import seaborn as sns
import matplotlib.pyplot as plt

titanic = sns.load_dataset('titanic')

# View first 5 rows
print(titanic.head())

# ===== 🔹 Cell 2 : Survival Count =====
sns.countplot(x='survived', data=titanic)
plt.title("Survival Count")
plt.show()

# ===== 🔹 Cell 3 : Survival by Gender =====
sns.countplot(x='sex', hue='survived', data=titanic)
plt.title("Survival by Gender")
plt.show()

# ===== 🔹 Cell 4 : Survival by Passenger Class =====
sns.countplot(x='pclass', hue='survived', data=titanic)
plt.title("Survival by Passenger Class")
plt.show()

# ===== 🔹 Cell 5 : Age Distribution =====
sns.histplot(titanic['age'], bins=30, kde=True)
plt.title("Age Distribution")
plt.show()

# ===== 🔹 Cell 6 : Fare Distribution =====
sns.histplot(titanic['fare'], bins=30, kde=True)
plt.title("Fare Distribution")
plt.xlabel("Fare")
plt.ylabel("Count")
plt.show()
