// ===== 🔹 Cell 1 =====
import java.util.*;

// ===== 🔹 Cell 2 =====
public class Main {
    public static void main(String[] args) {

// ===== 🔹 Cell 3 =====
        String input = "Hello welcome to big data and big data analytics";

// ===== 🔹 Cell 4 =====
        // Map Phase
        String[] words = input.split("\\s+");
        HashMap<String, Integer> map = new HashMap<>();

// ===== 🔹 Cell 5 =====
        for (String word : words) {
            word = word.toLowerCase();
            map.put(word, map.getOrDefault(word, 0) + 1);
        }

// ===== 🔹 Cell 6 =====
        // Reduce Phase (printing result)
        System.out.println("Word Count:");
        for (Map.Entry<String, Integer> entry : map.entrySet()) {
            System.out.println(entry.getKey() + " -> " + entry.getValue());
        }

// ===== 🔹 Cell 7 =====
    }
}
